abobaAPP/AddNewProductWindow.xaml

<Window x:Class="abobaAPP.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abobaAPP"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="450" Width="800">
    
    <Grid>
        <Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="20" Margin="5,0,0,0" Content="Назад" Click="backButton_Click"/>
            </Grid>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Артикул:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Column="0"/>
                <TextBlock Text="Имя:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Единица измерения:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Стоимость:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Максимальная скидка:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Прозводитель:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Поставщик:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Категория:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Текущая скидка:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Количество:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Описание:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
                <TextBlock Text="Фото:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Column="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="articleBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBox x:Name="nameBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,0"/>
                <ComboBox x:Name="unitTypeComboBox" DisplayMemberPath="UnitTypeName" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <TextBox x:Name="costBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <TextBox x:Name="maxDiscBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <ComboBox x:Name="manufacComboBox" DisplayMemberPath="ProductManufacturerName" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <ComboBox x:Name="suppComboBox" DisplayMemberPath="ProductSupplierName" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <ComboBox x:Name="categoryComboBox" DisplayMemberPath="ProductCategoryName" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <TextBox x:Name="discAmountBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <TextBox x:Name="quantityBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <TextBox x:Name="descripBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
                <TextBox x:Name="photoBox" Height="20" Width="250" FontSize="15" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            </StackPanel>
            <Button Grid.Column="0" Name="addNewProductButton" Content="Добавить товар" Height="30" Width="150" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Click="addNewProductButton_Click"/>
            <Button Grid.Column="1" Name="deleteProductButton" Content="Удалить товар" Height="30" Width="150" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Click="deleteProductButton_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
