abobaAPP/MainWindow.xaml

<Window x:Class="abobaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Name="mainWindow" Height="350" Width="525">
    <Grid Background="Wheat">
        <StackPanel Name="stackPanel" Width="300" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
            <TextBlock Width="Auto" Height="Auto" FontFamily="Verdana" FontSize="25" FontWeight="Bold" Text="Вход" Foreground="Gray" HorizontalAlignment="Center"/>
            <TextBlock Width="Auto" Height="Auto" FontFamily="Verdana" FontSize="15" Margin="5,10,5,0" Text="Логин" Foreground="Gray"/>
            <TextBox Name="loginBox" Height="25" FontFamily="Verdana" FontSize="15" Margin="5,3,5,0" Foreground="Gray"/>
            <TextBlock Width="Auto" Height="Auto" FontFamily="Verdana" FontSize="15" Margin="5,10,5,0" Text="Пароль" Foreground="Gray"/>
            <TextBox Name="passwordBox" Height="25" FontFamily="Verdana" FontSize="15" Margin="5,3,5,0" Foreground="Gray"/>
            <Button Name="loginButton" Height="30" Background="White" FontFamily="Verdana" FontSize="15" Margin="5,10,5,0" Foreground="Gray" Content="Войти" Click="loginButton_Click"/>
            <Button Name="guestLoginButton" Height="30" Background="White" FontFamily="Verdana" FontSize="15" Margin="5,10,5,0" Foreground="Gray" Content="Войти как гость" Click="guestLoginButton_Click"/>
            <TextBlock Name="captchaTextBlock" Visibility="Hidden" Width="Auto" Height="Auto" FontFamily="Verdana" FontSize="15" Margin="0,10,0,0" Text="Каптча" Foreground="Gray" HorizontalAlignment="Center"/>
            <TextBox Name="captchaTextBox" Visibility="Hidden" Height="25" FontFamily="Verdana" FontSize="15" Margin="5,3,5,0" Foreground="Gray"/>
            <Button Name="captchaButton" Visibility="Hidden" Height="30" Background="White" FontFamily="Verdana" FontSize="15" Margin="5,10,5,0" Foreground="Gray" Content="Подтвердить каптчу" Click="captchaButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
