abobaAPP/OrdersWindow.xaml

<Window x:Class="abobaAPP.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrdersWindow" Height="800" Width="1600" MinHeight="800" MinWidth="1600">
    <Grid >
        <StackPanel>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="20" Margin="5,0,0,0" Content="Назад" Click="backButton_Click"/>
                <TextBlock Name="currentPriceTextBlock" Text="Сумма заказа: " Grid.Column="0" FontFamily="Verdana" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                <TextBlock Name="currentDiscountTextBlock" Text="Общая скидка: " Grid.Column="1" FontFamily="Verdana" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                <TextBlock Name="userNameTextBlock"  Grid.Column="2" FontFamily="Verdana" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Margin="0,30,0,30">
            <StackPanel x:Name="productViewer"/>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" Height="30">
            <Button Name="createNewOrderButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="5,0,0,0" Content="Сформировать заказ" Click="createNewOrderButton_Click"/>
        </Grid>
    </Grid>
</Window>
